{
  "name": "fao-multi",
  "private": true,
  "scripts": {
    "fetch": "tsx fetch-fao.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2",
    "cheerio": "^1",
    "https-proxy-agent": "^7",
    "playwright": "^1"
  },
  "devDependencies": {
    "tsx": "^4"
  }
}
