{
  "name": "amtsblatt-be",
  "private": true,
  "type": "module",
  "scripts": {
    "run": "tsx run.ts",
    "fetch": "tsx fetch-content.ts",
    "build-events": "tsx build-events.ts",
    "test": "tsx parse.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2",
    "fast-xml-parser": "^4"
  },
  "devDependencies": {
    "tsx": "^4"
  }
}
